<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motyle dzienne</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="bg-secondary text-white text-center py-3">
  <h1>Motyle dzienne</h1>
  <nav class="navbar navbar-expand-md navbar-dark bg-secondary">
    <h4>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav d-flex flex-row">
              <div class="nav-item"><a class="nav-link" href="index.html">Strona główna</a></div>
              <div class="nav-item"><a class="nav-link" href="nocne.html">Motyle nocne</a></div>
              <div class="nav-item"><a class="nav-link" href="galeria.html">Galeria</a></div>
              <div class="nav-item"><a class="nav-link" href="ankieta.html">Ankieta</a></div>
          </div>
      </div>
    </h4>
  </nav>
</header>

<section>

  <article>
    <h2>Paziowate</h2>
    <p>Paziowate, witezie, motylowce (Papilionidae) – rodzina motyli dziennych z nadrodziny Papilionoidea i infrarzędu Heteroneura. Obejmuje około 570 opisanych gatunków. Takson kosmopolityczny, ale większość gatunków tropikalnych. </p>
    <div class="image-container" style="text-align: center">
  <figure>
    <img class="img-fluid fixed-width"  src="img/Żeglarz.jpg" alt="Paź żeglarz">
    <figcaption>Paź żeglarz</figcaption>
</figure>
</div>

  </article>
</section>
<section>
  <article>
    <h2>Rusałkowate</h2>
    <p>Rusałkowate, południcowate, południce, perłowce (Nymphalidae) − rodzina z grupy motyli dziennych (Rhopalocera). W 633 rodzajach zawiera 5 700 gatunków rozpowszechnionych na całym świecie (w Polsce 75), m.in. rusałki, przeplatki, dostojki, mieniaki. </p>
    <div class="image-container" style="text-align: center">
      <figure>
      <img class="img-fluid fixed-width"  src="img/Boloria.aquilonaris.jpg" alt=" Dostojka aquilonaris">
      <figcaption>Dostojka aquilonaris</figcaption>
      </figure>
    </div>
  </article>
</section>

<footer class=" bg-secondary mt-4 text-white text-center py-3">
  <p>Copyright &copy; 2024 by Konrad Rysz</p>
</footer>
<script src="js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>